# trab-4-sistemas-distribuidos

./: README.md  SDT4.sln
.github/workflows/: main_sdt4.yml
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: BaseController.cs  OrganRequestsController.cs  TransactionsController.cs  UsersController.cs
Api/Extensions/: DependenciesExtensions.cs  SwaggerServiceExtensions.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Exceptions/: ApiException.cs
Application/Interfaces/: IContextHelper.cs  IHandler.cs  IRequest.cs  ITokenService.cs
Application/Responses/: ApiResponse.cs
Domain/: Domain.csproj
Domain/Entities/: AppUser.cs  OrganRequest.cs  Request.cs  Transaction.cs
Domain/Enums/: RequestType.cs
Domain/Interfaces/: IBlockchain.cs  ICpfValidator.cs  IDateTimeProvider.cs  IGenericRepository.cs  (+2 more)
Persistence/: Persistence.csproj
Persistence/Contexts/: DataContext.cs
Persistence/Data/: GenericRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
Persistence/Data/Migrations/: 20220615013422_InitialCreate.Designer.cs  20220615013422_InitialCreate.cs  20220617125731_AddRequest.Designer.cs  20220617125731_AddRequest.cs  20220617130358_UpdateOrganRequest.Designer.cs  20220617130358_UpdateOrganRequest.cs  20220617144250_MakeAppUserNameNullable.Designer.cs  20220617144250_MakeAppUserNameNullable.cs  DataContextModelSnapshot.cs
Persistence/Interfaces/: ISpecificationEvaluator.cs
Persistence/ModelConfigurations/: AppUserModelConfiguration.cs  TransactionModelConfiguration.cs
Tests/: Tests.csproj
(+11 files in other folders)
